spring.application.name=backend
server.port=8089

# Hibernate settings
spring.datasource.username=root
spring.datasource.password=minombreesjarem1
spring.datasource.url=jdbc:mysql://localhost:3306/dbskilling
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Logging
logging.level.com.cibertec.skilling.backend=INFO
logging.level.root=INFO
logging.level.com.cibertec.skilling.backend.service.implement=DEBUG

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jaremgallegosp@gmail.com
spring.mail.password=pzgwvgthqiwyigpc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true