spring.application.name=backend
server.port=8089

# Hibernate settings
spring.datasource.username=root
spring.datasource.password=minombreesjarem1
spring.datasource.url=jdbc:mysql://localhost:3306/dbskilling
spring.jpa.show-sql=true

# Logging
